{
  "name":"Chronicle: History You Remember",
  "short_name":"Chronicle",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#07131f",
  "theme_color":"#07131f",
  "description":"Cinematic daily history lessons built for lasting recall.",
  "icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
